{
  "name": "botgame",
  "version": "0.0.1",
  "description": "chat-based games",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "^14.16.0"
  },
  "scripts": {
    "start": "node --trace-warnings -r dotenv/config index.js",
    "test": "ava",
    "clean": "rm -r ./.node-persist"
  },
  "author": "Moses Holmström",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "expressionparser": "^1.1.5",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "node-html-parser": "^3.0.4",
    "node-persist": "^3.1.0",
    "to-zalgo": "^1.0.1",
    "wiktionary": "^1.2.3"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.21.0"
  }
}
